# MeetUpPublic

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetupapp/: AppApplication.kt
app/src/main/java/com/example/meetupapp/app_extensions/: ColorExtensions.kt  LocalDateExtensions.kt  Navigation.kt  UtilDateTime.kt  UtilExtensions.kt
app/src/main/java/com/example/meetupapp/database/: DatabaseConstants.kt  EventDatabaseOperations.kt  FirestoreModule.kt  UserDatabaseOperations.kt
app/src/main/java/com/example/meetupapp/database/model/: CommentDatabaseEntry.kt  EventDatabaseEntry.kt  ImageDatabaseEntry.kt  UserDatabaseEntry.kt
app/src/main/java/com/example/meetupapp/di/: AppComponent.kt  DefaultViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/meetupapp/di/module/: AddEventModule.kt  EventDetailViewModule.kt  ProfileModule.kt  StartModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/meetupapp/models/: CommentItem.kt  EventCategory.kt  MeetingEventItem.kt  MyMeetingEventItem.kt  StartViewItem.kt  User.kt
app/src/main/java/com/example/meetupapp/repository/: EventRepository.kt  ImageRepository.kt  UserRepository.kt
app/src/main/java/com/example/meetupapp/ui/: BaseFragment.kt
app/src/main/java/com/example/meetupapp/ui/addEvent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/com/example/meetupapp/ui/allEvents/: AllEventsFragment.kt
app/src/main/java/com/example/meetupapp/utils/: DateUtils.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: dashed_border.xml  default_profile_image.xml  not_shown_participants_background.xml
app/src/main/res/layout/: activity_main.xml  add_event_category_button.xml  add_event_date_section.xml  add_event_section_item.xml  date_header_item.xml  empty_meeting_event_item.xml  empty_my_meeting_events_list.xml  event_detail_view_date_layout.xml  fragment_add_event.xml  fragment_event_detail_view.xml  fragment_profile.xml  fragment_settings.xml  fragment_start.xml  meeting_event_item.xml  my_meeting_event_item.xml  my_meeting_event_list.xml  not_shown_participants_image.xml  participant_profile_image.xml  progress_dialog_layout.xml  section_header_item.xml  show_all_items_btn.xml  show_all_itens_text_btn.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
