<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_open_meeting_events_hint"
        android:paddingBottom="@dimen/no_events_text_padding_bottom"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/no_events_image_width"
        android:layout_height="@dimen/no_events_image_height"
        android:background="@drawable/no_open_meeting_event_image" />


</LinearLayout>