<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/left_and_right_padding"
    android:paddingRight="@dimen/left_and_right_padding">


    <TextView
        android:id="@+id/current_date_text"
        style="@style/dateHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/start_fragment_header_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="header" />

    <TextView
        android:id="@+id/welcome_message_text"
        style="@style/startFragmentWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_date_and_welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_date_text"
        tools:text="date" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/main_color"
        app:cardCornerRadius="@dimen/add_event_btn_radius"
        app:layout_constraintBottom_toBottomOf="@id/welcome_message_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/current_date_text">

        <Button
            android:id="@+id/add_event_button"
            style="@style/startFragmentBtn"
            android:layout_width="@dimen/add_event_btn_width"
            android:layout_height="@dimen/add_event_btn_height"
            android:background="@android:color/transparent"
            android:text="@string/add_event_btn_text" />


    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meeting_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/start_fragment_recycler_view_margin_top"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_message_text" />

</androidx.constraintlayout.widget.ConstraintLayout>